<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }
        .card {
            width: 300px;
            height: 400px;
            background-color: white;
            border: 2px solid yellow;
            border-radius: 15px;
            padding: 20px;
            margin-left: 20px;
        }
        .card img {
            width: 100%;
            height: 200px;
            border-radius: 10px;
        }
        .button {
            display: block;
            text-align: center;
            background-color: rgb(114, 32, 190);   
            padding: 10px;
            border-radius: 10px;
            margin-top: 25px;
            font-size: 20px;
            
        }
        .button a {
            text-decoration: none;
            color: white;

        }
        .para {
            justify-content: center;
            font-size: 20px;
            margin-top: 25px;
            text-align: justify;
        }
        .button:hover{
            background-color: rgb(52, 109, 13);
        }
        #card2 {
            border: solid rgb(43, 104, 161);
        }
        #card3 {
            border: solid rgb(97, 153, 12);
        }
        #card4 {
            border: solid rgb(119, 22, 119);
        }

    </style>
</head>
<body style="background-color: rgb(199, 194, 194);">
    <h1 style="text-align: center; color: white; font-size: 50px;">Assignment - 6, Creating card views using css properties</h1>

    <div class="container">

        <div class="card">
            <div class="image">
                <img src="./Assets/introHtml.jpeg" alt="Introduction to HTML" />
            </div>
            <p class="para">HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. Hypertext defines the link between the web pages.</p>
            <div class="button">
                <a href="./Pages/HTML.html">Continue Reading</a>
            </div>
        </div>
        
        <div class="card" id="card2">
            <div class="image">
                <img src="./Assets/introCss.jpg" alt="Introduction to CSS" />
            </div>
            <p class="para">Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable.</p>
            <div class="button"> 
                <a href="./Pages/CSS.html">Continue Reading</a>
            </div>
        </div>


        <div class="card" id="card3">
            <div class="image">
                <img src="./Assets/introJs.png" alt="Introduction Javascript" />
            </div>
            <p class="para">JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g., having complex animations, clickable buttons, etc.)</p>
            <div class="button">
                <a href="./Pages/JS.html">Continue Reading</a>
            </div>
        </div>

        
        <div class="card" id="card4">
            <div class="image">
                <img src="./Assets/Bootstrap.jpeg" alt="Introduction to Bootstrap" />
            </div>
            <p class="para">Bootstrap is a free and open-source tool collection for creating responsive websites. It is the most popular CSS framework for developing websites.</p>
            <div class="button">
                <a href="./Pages/Bootstrap.html">Continue Reading</a>
            </div>
        </div>
        
    </div>
</body>
</html>

